From: Miguel Landaeta <nomadium@debian.org>
Date: Fri, 03 Jul 2015 12:22:52 -0300
Subject: Don't use rubygems/bundler to run tests
Forwarded: no

diff --git a/Rakefile b/Rakefile
index 645547a..1f81302 100644
--- a/Rakefile
+++ b/Rakefile
@@ -1,8 +1,8 @@
-require "bundler/gem_tasks"
+#require "bundler/gem_tasks"
 
 task :default => :test
 
 mock = ENV['FOG_MOCK'] || 'true'
 task :test do
-  sh("export FOG_MOCK=#{mock} && bundle exec shindont")
+  sh("export FOG_MOCK=#{mock} && shindont")
 end
diff --git a/tests/helper.rb b/tests/helper.rb
index 22faa9f..60d4f07 100644
--- a/tests/helper.rb
+++ b/tests/helper.rb
@@ -7,7 +7,7 @@ end
 
 require File.expand_path('../../lib/fog/aws', __FILE__)
 
-Bundler.require(:test)
+#Bundler.require(:test)
 
 Excon.defaults.merge!(:debug_request => true, :debug_response => true)
 
